# Credenciais do PostgreSQL
POSTGRES_USER="<SEU_USUARIO_POSTGRES>"
POSTGRES_PASSWORD="<SUA_SENHA_POSTGRES>"
POSTGRES_HOST="<SEU_HOST_POSTGRES>"
POSTGRES_PORT="<SUA_PORTA_POSTGRES>"
POSTGRES_DB="<SEU_BANCO_DE_DADOS_POSTGRES>"

# Token da API Maxinutri (do PDF do case)
MAXINUTRI_API_TOKEN="63daac8dac3d57e6c6f9f71d3a9fa4ed"

# Token do Logfire
LOGFIRE_TOKEN